Views/ContactDetailsWindow.xaml

<Window x:Class="DesktopContactsAppMVVM.ContactDetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DesktopContactsAppMVVM"
        mc:Ignorable="d"
        WindowStyle="None"
        ResizeMode="NoResize"
        Title="ContactDetailsWindow" Height="200" Width="400"
        Name="contactDetailsWindow">
    <Grid>

        <StackPanel Margin="10">
            <TextBlock Text="Name"/>
            <TextBox Text="{Binding Name}"
                     Margin="0,0,0,5"/>
            <TextBlock Text ="Email"/>
            <TextBox x:Name="emailTextBox"
                     Text="{Binding Email}"
                     Margin="0,0,0,5"/>
            <TextBlock Text ="Phone Number"/>
            <TextBox x:Name="phoneTextBox"
                     Text="{Binding PhoneNumber}"
                     Margin="0,0,0,5"/>
            <Button Content="Update"
                    x:Name="updateButton"
                    Command="{Binding UpdateContactCommand}"
                    CommandParameter="{x:Reference Name=contactDetailsWindow }"
                    Margin="0,0,0,5"/>
            <Button Content="Delete"
                    x:Name="deleteButton"
                    Background="Red"
                    Foreground="White"
                    Command="{Binding DeleteContactCommand}"
                    CommandParameter="{x:Reference Name=contactDetailsWindow }"/>

        </StackPanel>



    </Grid>
</Window>
