Views/MainWindow.xaml

<Window x:Class="DesktopContactsAppMVVM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DesktopContactsAppMVVM"
        xmlns:uc="clr-namespace:DesktopContactsAppMVVM.Controls"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="600"
        Name="mainwindow">

    <Grid>
        <StackPanel Margin="10">
            <Button Content="New Contact"
                    CommandParameter="{x:Reference Name=mainwindow}"
                    Command="{Binding ShowNewContactWindowCommand}"/>
            <TextBlock Text="Search:"/>
            <TextBox  Margin="0 5 0 5"
                      x:Name="searchTextBox"
                     TextChanged="TextBox_TextChanged"/>

            <ListView x:Name="contactsListView"
                      ItemsSource="{Binding Contacts}"
                      Height="280"
                      Margin="0,5,0,0">

                <b:Interaction.Triggers>
                    <b:EventTrigger EventName="SelectionChanged">
                        <b:InvokeCommandAction Command="{Binding SelectedItemChangedCommand}"  CommandParameter="{Binding ElementName=contactsListView, Path=SelectedItem}"/>
                    </b:EventTrigger>
                </b:Interaction.Triggers>

                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                    </Style>
                </ListView.ItemContainerStyle>

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <uc:ContactControl Contact="{Binding}"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
                
                
            </ListView>


        </StackPanel>

    </Grid>
</Window>
